# MVCLoginAndRegister

./: .gitignore  README.txt
NALSTestSolution/: TestSolution.WebApp.sln
NALSTestSolution/TestSolution.Application/: TestSolution.Application.csproj
NALSTestSolution/TestSolution.Application/Dtos/: LoginRequest.cs  RegisterRequest.cs  ResponseResult.cs
NALSTestSolution/TestSolution.Application/Formatter/User/: IUserFormatter.cs  UserFormatter.cs
NALSTestSolution/TestSolution.Application/Model/Dtos/: ApiClientResult.cs  RegisterRequest.cs
NALSTestSolution/TestSolution.Application/System/User/: IUserService.cs  UserService.cs
NALSTestSolution/TestSolution.Application/Utilities/: Messages.cs  TestSolutionExceptions.cs
NALSTestSolution/TestSolution.Application/VerifyData/: Verify.cs
NALSTestSolution/TestSolution.BackendApi/: Program.cs  Startup.cs  TestSolution.BackendApi.csproj  TestSolution.WebApi.csproj  appsettings.json
NALSTestSolution/TestSolution.BackendApi/Controllers/: HomeController.cs  UsersController.cs
NALSTestSolution/TestSolution.BackendApi/Models/: ErrorViewModel.cs
NALSTestSolution/TestSolution.BackendApi/Properties/: launchSettings.json
NALSTestSolution/TestSolution.BackendApi/Views/Home/: Index.cshtml
NALSTestSolution/TestSolution.Data/: TestSolution.Data.csproj  appsettings.json
NALSTestSolution/TestSolution.Data/Configurations/: AppRoleConfiguration.cs  AppUserConfiguration.cs
NALSTestSolution/TestSolution.Data/Constants/: SystemConstants.cs
NALSTestSolution/TestSolution.Data/DataQuery/User/: IUserQuery.cs  UserQuery.cs
NALSTestSolution/TestSolution.Data/Entities/: AppRole.cs  AppUser.cs
NALSTestSolution/TestSolution.Data/EntitiesEF/: NTDbContext.cs  NTSolutionDbContextFactory.cs
NALSTestSolution/TestSolution.Data/Extensions/: ModelBuilderExtensions.cs
NALSTestSolution/TestSolution.Data/Migrations/: 20220110082714_CreateInit.Designer.cs  20220110082714_CreateInit.cs  20220111062013_Initial.Designer.cs  20220111062013_Initial.cs  NTDbContextModelSnapshot.cs
NALSTestSolution/TestSolution.UnitTest/: AccountLoginTest.cs  AccountRegisterTest.cs  TestSolution.UnitTest.csproj
NALSTestSolution/TestSolution.Utilities/Constants/: Constant.cs  Messages.cs
NALSTestSolution/TestSolution.WebApp/: Program.cs  Startup.cs  TestSolution.WebApp.csproj
NALSTestSolution/TestSolution.WebApp/ApiIntegration/: IUserApiClient.cs  UserApiClient.cs
NALSTestSolution/TestSolution.WebApp/Controllers/: BaseController.cs  HomeController.cs  UserloginController.cs
NALSTestSolution/TestSolution.WebApp/Models/: ErrorViewModel.cs
NALSTestSolution/TestSolution.WebApp/Properties/: launchSettings.json
NALSTestSolution/TestSolution.WebApp/UtilityHelpers/: DataHelpers.cs
NALSTestSolution/TestSolution.WebApp/UtilityHelpers/ApiIntegration/: IUserApiClient.cs  UserApiClient.cs
NALSTestSolution/TestSolution.WebApp/Views/: _ViewImports.cshtml
NALSTestSolution/TestSolution.WebApp/Views/Home/: Index.cshtml
NALSTestSolution/TestSolution.WebApp/Views/Shared/: _Layout.cshtml
NALSTestSolution/TestSolution.WebApp/Views/Userlogin/: Login.cshtml  Register.cshtml
