<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TestSolution.Application\TestSolution.Application.csproj" />
    <ProjectReference Include="..\TestSolution.Data\TestSolution.Data.csproj" />
  </ItemGroup>

</Project>
